<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HTML TABLE</title>
</head><body>
<table>
<colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<tr><th>Name</th><th>Exists</th><th>CreationTime</th><th>LastAccessTime</th><th>Length</th><th>Directory</th></tr>
<tr><td>memory.dmp</td><td>True</td><td>2024/4/1 7:22:53</td><td>2024/4/1 19:09:04</td><td>1378606213</td><td>C:\Windows</td></tr>
</table>
</body></html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HTML TABLE</title>
</head><body>
<table>
<colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<tr><th>Name</th><th>Exists</th><th>CreationTime</th><th>LastAccessTime</th><th>Length</th><th>Directory</th></tr>
<tr><td>033124-5078-01.dmp</td><td>True</td><td>2024/3/31 20:13:07</td><td>2024/3/31 20:13:13</td><td>9939964</td><td>C:\Windows\minidump</td></tr>
<tr><td>040124-5218-01.dmp</td><td>True</td><td>2024/4/1 18:59:36</td><td>2024/4/1 18:59:38</td><td>3377196</td><td>C:\Windows\minidump</td></tr>
<tr><td>040124-5515-01.dmp</td><td>True</td><td>2024/3/31 20:13:07</td><td>2024/4/1 18:42:50</td><td>2611780</td><td>C:\Windows\minidump</td></tr>
</table>
</body></html>
