

Name     : OneDriveSetup
command  : C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup
Location : HKU\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NT AUTHORITY\LOCAL SERVICE

Name     : OneDriveSetup
command  : C:\Windows\SysWOW64\OneDriveSetup.exe /thfirstsetup
Location : HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NT AUTHORITY\NETWORK SERVICE

Name     : OneDrive
command  : "C:\Users\MIN\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
Location : HKU\S-1-5-21-3578767579-637308251-2682507435-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : DESKTOP-8S9FH3I\MIN

Name     : MicrosoftEdgeAutoLaunch_1842BEAD61511DE866B7A1C65E563720
command  : "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start
Location : HKU\S-1-5-21-3578767579-637308251-2682507435-1000\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : DESKTOP-8S9FH3I\MIN

Name     : SecurityHealth
command  : %windir%\system32\SecurityHealthSystray.exe
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public

Name     : WavesSvc
command  : "C:\Windows\System32\DriverStore\FileRepository\wavesapo11de_sc.inf_amd64_5bee74a7a10fc1d6\WavesSvc64.exe" -Jack
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public

Name     : Everything
command  : "C:\Program Files\Everything\Everything.exe" -startup
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public



