
DisplayName                                           DisplayVersion Publisher             InstallDate
-----------                                           -------------- ---------             -----------
                                                                     Microsoft Corporation            
Notepad++ (64-bit x64)                                8.6.5          Notepad++ Team                   
WinRAR 5.31 (64 λ)                                   5.31.0         win.rar GmbH                     
                                                                                                      
Everything 1.4.1.1024 (x64)                           1.4.1.1024     voidtools                        
                                                                                                      
                                                                     Microsoft Corporation            
                                                                     Microsoft Corporation            
Cirrus High Definition Audio Driver Setup             1.3.20         Cirrus Logic Inc.     20240331   
PuTTY release 0.80 (64-bit)                           0.80.0.0       Simon Tatham          20240331   
Microsoft .NET Host FX Resolver - 6.0.28 (x64)        48.112.10439   Microsoft Corporation 20240331   
Microsoft .NET Host - 6.0.28 (x64)                    48.112.10439   Microsoft Corporation 20240331   
Microsoft .NET Runtime - 7.0.7 (x64)                  56.31.61636    Microsoft Corporation 20240331   
Microsoft .NET Host - 7.0.7 (x64)                     56.31.61636    Microsoft Corporation 20240331   
Dell SupportAssist                                    3.14.2.45116   Dell Inc.             20240331   
Microsoft .NET Runtime - 6.0.28 (x64)                 48.112.10439   Microsoft Corporation 20240331   
Microsoft Windows Desktop Runtime - 6.0.28 (x64)      48.112.10435   Microsoft Corporation 20240331   
Dell SupportAssist OS Recovery Plugin for Dell Update 5.5.7.18773    Dell Inc.             20240331   
Microsoft Windows Desktop Runtime - 7.0.7 (x64)       56.31.61651    Microsoft Corporation 20240331   
Oracle VM VirtualBox 6.1.50                           6.1.50         Oracle Corporation    20240331   
Microsoft .NET Host FX Resolver - 7.0.7 (x64)         56.31.61636    Microsoft Corporation 20240331   
Microsoft ASP.NET Core 7.0.7 Shared Framework (x64)   7.0.7.23274    Microsoft Corporation 20240331   


