
Name                                      ProcessID
----                                      ---------
AJRouter                                          0
ALG                                               0
AppIDSvc                                          0
Appinfo                                       12760
AppReadiness                                      0
AppXSvc                                        5004
AudioEndpointBuilder                           2364
Audiosrv                                       2696
autotimesvc                                       0
AxInstSV                                          0
BDESVC                                            0
BFE                                            3420
BITS                                          11008
BrokerInfrastructure                            692
Browser                                           0
BTAGService                                    1460
BthAvctpSvc                                    1480
bthserv                                        1452
camsvc                                         1972
CDPSvc                                         1504
CertPropSvc                                       0
ClipSVC                                           0
COMSysApp                                         0
CoreMessagingRegistrar                         2460
cplspcon                                       1800
CryptSvc                                       3692
DcomLaunch                                      692
dcsvc                                             0
DDVCollectorSvcApi                             2436
DDVDataCollector                               5168
DDVRulesProcessor                              4116
defragsvc                                         0
DellClientManagementService                    2192
DellTechHub                                    5732
DeviceAssociationService                       2444
DeviceInstall                                     0
DevQueryBroker                                    0
Dhcp                                           2260
diagnosticshub.standardcollector.service          0
diagsvc                                           0
DiagTrack                                      3700
DispBrokerDesktopSvc                           2960
DisplayEnhancementService                         0
DmEnrollmentSvc                                   0
dmwappushservice                                  0
Dnscache                                       2808
DoSvc                                          6864
dot3svc                                           0
DPS                                            3720
DsmSvc                                            0
DsSvc                                             0
DusmSvc                                        2792
Eaphost                                           0
edgeupdate                                        0
edgeupdatem                                       0
EFS                                               0
embeddedmode                                      0
EntAppSvc                                         0
EventLog                                       1920
EventSystem                                    2124
Everything                                     3748
Fax                                               0
fdPHost                                        3100
FDResPub                                       3680
fhsvc                                             0
FlexNet Licensing Service                      3812
FontCache                                      2376
FrameServer                                       0
FxService                                      3904
GameInputSvc                                      0
GoogleChromeElevationService                      0
gpsvc                                          1444
GraphicsPerfSvc                                   0
gupdate                                           0
gupdatem                                          0
hidserv                                        1808
HvHost                                            0
icssvc                                            0
igccservice                                    3804
IKEEXT                                            0
InstallService                                    0
ipfsvc                                         3896
iphlpsvc                                       3408
IpxlatCfgSvc                                      0
KeyIso                                          944
KtmRm                                             0
LanmanServer                                   4108
LanmanWorkstation                              3504
lfsvc                                         11440
LicenseManager                                 3968
lltdsvc                                           0
lmhosts                                        1472
LSM                                            1084
LxpSvc                                            0
MapsBroker                                        0
McpManagementService                              0
MicrosoftEdgeElevationService                     0
MixedRealityOpenXRSvc                             0
mpssvc                                         3420
MSDTC                                             0
MSiSCSI                                           0
msiserver                                         0
NaturalAuthentication                             0
NcaSvc                                            0
NcbService                                     1616
NcdAutoSetup                                   3596
Netlogon                                          0
Netman                                            0
netprofm                                       2652
NetSetupSvc                                       0
NetTcpPortSharing                                 0
NgcCtnrSvc                                        0
NgcSvc                                            0
NlaSvc                                         2532
nsi                                            2196
p2pimsvc                                          0
p2psvc                                            0
PcaSvc                                         5636
perceptionsimulation                              0
PerfHost                                          0
PhoneSvc                                          0
pla                                               0
PlugPlay                                        692
PNRPAutoReg                                       0
PNRPsvc                                           0
PolicyAgent                                       0
Power                                           692
PrintNotify                                       0
ProfSvc                                        1844
PushToInstall                                     0
QWAVE                                             0
RasAuto                                           0
RasMan                                         4172
RemoteAccess                                      0
RemoteRegistry                                    0
RetailDemo                                        0
RmSvc                                          5292
RpcEptMapper                                   1036
RpcLocator                                        0
RpcSs                                          1036
SamSs                                           944
SCardSvr                                          0
ScDeviceEnum                                      0
Schedule                                       1716
SCPolicySvc                                       0
SDRSVC                                            0
seclogon                                          0
SecurityHealthService                         11872
SEMgrSvc                                          0
SENS                                           2284
SensorDataService                                 0
SensorService                                     0
SensrSvc                                          0
SessionEnv                                        0
SgrmBroker                                     2664
SharedAccess                                      0
SharedRealitySvc                                  0
ShellHWDetection                               3268
shpamsvc                                          0
smphost                                        4056
SmsRouter                                         0
SNMPTRAP                                          0
spectrum                                          0
Spooler                                        3348
sppsvc                                            0
SSDPSRV                                        6288
ssh-agent                                         0
SstpSvc                                        3788
StateRepository                                3092
stisvc                                            0
StorSvc                                        5664
SupportAssistAgent                             4036
svsvc                                             0
swprv                                             0
SysMain                                        2108
SystemEventsBroker                              692
TabletInputService                             7752
TapiSrv                                           0
TermService                                       0
Themes                                         2116
TieringEngineService                              0
TimeBrokerSvc                                  1624
TokenBroker                                    5784
TrkWks                                            0
TroubleshootingSvc                                0
TrustedInstaller                              11904
tzautoupdate                                      0
UmRdpService                                      0
upnphost                                          0
UserManager                                    2024
UsoSvc                                         2280
VacSvc                                            0
VaultSvc                                        944
VBoxSDS                                           0
vds                                               0
vmicguestinterface                                0
vmicheartbeat                                     0
vmickvpexchange                                   0
vmicrdv                                           0
vmicshutdown                                      0
vmictimesync                                      0
vmicvmsession                                     0
vmicvss                                           0
VSS                                               0
W32Time                                           0
WaaSMedicSvc                                      0
WalletService                                     0
WarpJITSvc                                        0
WavesAudioService                              3888
WavesSysSvc                                    3920
wbengine                                          0
WbioSrvc                                          0
Wcmsvc                                         2800
wcncsvc                                           0
WdiServiceHost                                 4012
WdiSystemHost                                  3052
WdNisSvc                                       5924
WebClient                                         0
Wecsvc                                            0
WEPHOSTSVC                                        0
wercplsupport                                     0
WerSvc                                        15028
WFDSConMgrSvc                                     0
WiaRpc                                            0
WinDefend                                      5824
WinHttpAutoProxySvc                            2688
Winmgmt                                        3756
WinRM                                             0
wisvc                                             0
WlanSvc                                        3188
wlidsvc                                       13776
wlpasvc                                           0
WManSvc                                           0
wmiApSrv                                          0
WMPNetworkSvc                                     0
workfolderssvc                                    0
WpcMonSvc                                         0
WPDBusEnum                                        0
WpnService                                     3796
wscsvc                                         6724
WSearch                                        4980
wuauserv                                       3484
WwanSvc                                           0
XblAuthManager                                    0
XblGameSave                                       0
XboxGipSvc                                        0
XboxNetApiSvc                                     0
AarSvc_154776                                     0
BcastDVRUserService_154776                        0
BluetoothUserService_154776                    3648
CaptureService_154776                             0
cbdhsvc_154776                                 9412
CDPUserSvc_154776                              3972
ConsentUxUserSvc_154776                           0
CredentialEnrollmentManagerUserSvc_154776         0
DeviceAssociationBrokerSvc_154776                 0
DevicePickerUserSvc_154776                        0
DevicesFlowUserSvc_154776                         0
MessagingService_154776                           0
OneSyncSvc_154776                             11284
PimIndexMaintenanceSvc_154776                 11284
PrintWorkflowUserSvc_154776                       0
UdkUserSvc_154776                                 0
UnistoreSvc_154776                            11284
UserDataSvc_154776                            11284
WpnUserService_154776                          2836


