﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:eew="http://schemas.microsoft.com/energy/2007">
<head>
<META http-equiv="Content-Type" content="text/html">
<style>
                    
                    body {
                        font-family: Microsoft YaHei UI, Microsoft YaHei, 宋体, Verdana, Arial, Helvetica, sans-serif; 
                        font-size: x-small; 
                        margin-right:1.5em}

                    .log-entry {margin-bottom:1em;}

                    
                    .error-log-entry {background-color:#ffcccc; padding:4pt;}

                    
                    .warning-log-entry {background-color:#ffffc6; padding:4pt;}

                    
                    .info-log-entry {background-color:#ffffff; padding:4pt;}

                    
                    .log-entry-header {font-weight:bold;}

                    .log-entry-content {margin: 2pt; }

                    
                    .expander  {
                        display: block; 
                        left: 0em; 
                        width: 1em; 
                        float: left; 
                        color:red; 
                        font-family:Microsoft YaHei UI; 
                        font-weight:bold; 
                        text-decoration:none;
                        padding-top:6pt;}

                    td {
                        font-size:x-small;
                        font-weight: bold;
                    }

                    .log-entry-content table {
;
                    }

                    .log-entry-content td {
                        padding: 3pt;
                    }

                    .detail-name {
                        font-weight:normal;
                    }

                </style>
</head>
<body class="st">
<h2>电源效率诊断报告</h2>
<table>
<tr>
<td class="detail-name">计算机名</td>
<td>DESKTOP-8S9FH3I</td>
</tr>
<tr>
<td class="detail-name">扫描时间</td>
<td>2024-04-01T11:17:37Z</td>
</tr>
<tr>
<td class="detail-name">扫描持续时间</td>
<td>60 秒
               </td>
</tr>
<tr>
<td class="detail-name">系统制造商</td>
<td>Dell Inc.</td>
</tr>
<tr>
<td class="detail-name">系统产品名称</td>
<td>Vostro 3020 T</td>
</tr>
<tr>
<td class="detail-name">BIOS 日期</td>
<td>01/30/2024</td>
</tr>
<tr>
<td class="detail-name">BIOS 版本</td>
<td>1.12.0</td>
</tr>
<tr>
<td class="detail-name">操作系统内部版本</td>
<td>19045</td>
</tr>
<tr>
<td class="detail-name">平台角色</td>
<td>PlatformRoleDesktop</td>
</tr>
<tr>
<td class="detail-name">接通电源</td>
<td>true</td>
</tr>
<tr>
<td class="detail-name">进程计数</td>
<td>208</td>
</tr>
<tr>
<td class="detail-name">线程计数</td>
<td>3077</td>
</tr>
<tr>
<td class="detail-name">报告 GUID</td>
<td>
                   {eda4a084-8439-4042-bcbc-0a61e6210bb5}
               </td>
</tr>
</table>
<h3>分析结果</h3>
<h4>错误</h4>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">USB 暂停:USB 设备未进入选择性暂停状态</div>
<div class="log-entry-content">
<div class="log-entry-description">该设备未进入 USB 选择性暂停状态。如果 USB 设备未处于选择性暂停状态，则可能会阻止处理器电源管理的运行。注: 此问题不会阻止系统进入休眠状态。</div>
<table>
<tr>
<td><span class="detail-name">设备名</span></td>
<td>USB Composite Device</td>
</tr>
<tr>
<td><span class="detail-name">主控制器 ID</span></td>
<td>PCI\VEN_8086&amp;DEV_7AE0</td>
</tr>
<tr>
<td><span class="detail-name">主控制器位置</span></td>
<td>PCI bus 0, device 20, function 0</td>
</tr>
<tr>
<td><span class="detail-name">设备 ID</span></td>
<td>USB\VID_413C&amp;PID_2113</td>
</tr>
<tr>
<td><span class="detail-name">端口路径</span></td>
<td>9</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">USB 暂停:USB 设备未进入选择性暂停状态</div>
<div class="log-entry-content">
<div class="log-entry-description">该设备未进入 USB 选择性暂停状态。如果 USB 设备未处于选择性暂停状态，则可能会阻止处理器电源管理的运行。注: 此问题不会阻止系统进入休眠状态。</div>
<table>
<tr>
<td><span class="detail-name">设备名</span></td>
<td>USB Composite Device</td>
</tr>
<tr>
<td><span class="detail-name">主控制器 ID</span></td>
<td>PCI\VEN_8086&amp;DEV_7AE0</td>
</tr>
<tr>
<td><span class="detail-name">主控制器位置</span></td>
<td>PCI bus 0, device 20, function 0</td>
</tr>
<tr>
<td><span class="detail-name">设备 ID</span></td>
<td>USB\VID_12D1&amp;PID_10B0</td>
</tr>
<tr>
<td><span class="detail-name">端口路径</span></td>
<td>5</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:PCI Express 活动状态电源管理(ASPM)已禁用</div>
<div class="log-entry-content">
<div class="log-entry-description">由于与此计算机上的硬件产生了已知的不兼容问题，因此已禁用 PCI Express 活动状态电源管理(ASPM)。</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">设备驱动程序:</div>
<div class="log-entry-content">
<div class="log-entry-description">设备驱动程序缺失或配置不当可能会导致耗电量增加。</div>
<table>
<tr>
<td><span class="detail-name">设备名</span></td>
<td>PCI 设备</td>
</tr>
<tr>
<td><span class="detail-name">设备 ID</span></td>
<td>PCI\VEN_8086&amp;DEV_7AA4&amp;SUBSYS_0BD51028&amp;REV_11\3&amp;11583659&amp;0&amp;FD</td>
</tr>
<tr>
<td><span class="detail-name">设备状态</span></td>
<td>0x1802400</td>
</tr>
<tr>
<td><span class="detail-name">设备问题代码</span></td>
<td>0x1c</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">设备驱动程序:</div>
<div class="log-entry-content">
<div class="log-entry-description">设备驱动程序缺失或配置不当可能会导致耗电量增加。</div>
<table>
<tr>
<td><span class="detail-name">设备名</span></td>
<td>SM 总线控制器</td>
</tr>
<tr>
<td><span class="detail-name">设备 ID</span></td>
<td>PCI\VEN_8086&amp;DEV_7AA3&amp;SUBSYS_0BD51028&amp;REV_11\3&amp;11583659&amp;0&amp;FC</td>
</tr>
<tr>
<td><span class="detail-name">设备状态</span></td>
<td>0x1802400</td>
</tr>
<tr>
<td><span class="detail-name">设备问题代码</span></td>
<td>0x1c</td>
</tr>
</table><span></span></div>
</div>
</div>
<h4>警告</h4>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">平台计时器分辨率:未完成的计时器请求</div>
<div class="log-entry-content">
<div class="log-entry-description">程序或服务请求的计时器分辨率小于平台最大计时器分辨率。</div>
<table>
<tr>
<td><span class="detail-name">已请求周期</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">正在请求进程 ID</span></td>
<td>12464</td>
</tr>
<tr>
<td><span class="detail-name">正在请求进程路径</span></td>
<td>\Device\HarddiskVolume6\Program Files (x86)\Microsoft\EdgeWebView\Application\123.0.2420.65\msedgewebview2.exe</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU 使用率:分析错误</div>
<div class="log-entry-content">
<div class="log-entry-description">部分分析失败。可以获得某些结果，但这些结果可能不完整。</div><span></span></div>
</div>
</div>
<h4>信息</h4>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台计时器分辨率:平台计时器分辨率</div>
<div class="log-entry-content">
<div class="log-entry-description">默认的平台计时器分辨率是 15.6ms (15625000ns)，应在系统空闲时使用。如果提高计时器的分辨率，则处理器电源管理技术可能无效。可能由于需要播放多媒体或制作图形动画而提高计时器的分辨率。</div>
<table>
<tr>
<td><span class="detail-name">当前计时器分辨率(100ns 个单位)</span></td>
<td>156250</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台计时器分辨率:计时器请求堆栈</div>
<div class="log-entry-content">
<div class="log-entry-description">模块堆栈负责该进程中的最低平台计时器设置。</div>
<table>
<tr>
<td><span class="detail-name">已请求周期</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">正在请求进程 ID</span></td>
<td>12464</td>
</tr>
<tr>
<td><span class="detail-name">正在请求进程路径</span></td>
<td>\Device\HarddiskVolume6\Program Files (x86)\Microsoft\EdgeWebView\Application\123.0.2420.65\msedgewebview2.exe</td>
</tr>
<tr>
<td><span class="detail-name">
                        调用模块堆栈
                    </span></td>
<td>\Device\HarddiskVolume6\Windows\System32\ntdll.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume6\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume6\Program Files (x86)\Microsoft\Edge\Application\123.0.2420.65\msedge.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume6\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume6\Windows\System32\ntdll.dll</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">电源策略:活动电源计划</div>
<div class="log-entry-content">
<div class="log-entry-description">当前使用的电源计划</div>
<table>
<tr>
<td><span class="detail-name">
                    计划名
                </span></td>
<td>
                        OEM 平衡
                    </td>
</tr>
<tr>
<td><span class="detail-name">计划 GUID</span></td>
<td>{381b4222-f694-41f0-9685-ff5bb260df2e}</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">电源策略:电源计划个人设置(接通电源)</div>
<div class="log-entry-content">
<div class="log-entry-description">系统接通电源时当前电源计划的个人设置。</div>
<table>
<tr>
<td><span class="detail-name">个人设置</span></td>
<td>
                        平衡
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">电源策略:802.11 无线电电源策略为最大性能(接通电源)</div>
<div class="log-entry-content">
<div class="log-entry-description">未将符合 802.11 的无线网络适配器的当前电源策略配置为使用低功耗模式。</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">电源策略:视频质量(已插入)</div>
<div class="log-entry-content">
<div class="log-entry-description">允许 Windows 媒体播放器在播放视频时提高画质或节能。</div>
<table>
<tr>
<td><span class="detail-name">质量模式</span></td>
<td>
                        优化视频质量
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">系统可用性请求:分析成功</div>
<div class="log-entry-content">
<div class="log-entry-description">分析成功。未找到能效问题。未返回任何信息。</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">CPU 使用率:处理器利用率低</div>
<div class="log-entry-content">
<div class="log-entry-description">在跟踪过程中，处理器的平均利用率很低。当处理器的平均利用率很低时，系统将消耗较少的电源。</div>
<table>
<tr>
<td><span class="detail-name">平均利用率(%)</span></td>
<td>0.69</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">电池:分析成功</div>
<div class="log-entry-content">
<div class="log-entry-description">分析成功。未找到能效问题。未返回任何信息。</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:支持的睡眠状态</div>
<div class="log-entry-content">
<div class="log-entry-description">睡眠状态允许计算机在一段时间不活动后进入低功耗模式。S3 睡眠状态是 Windows 平台的默认睡眠状态。S3 睡眠状态仅消耗足够保留内存中内容的电源且允许计算机快速恢复工作。很少有平台支持 S1 或 S2 睡眠状态。</div>
<table>
<tr>
<td><span class="detail-name">S1 睡眠受支持</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S2 睡眠受支持</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S3 睡眠受支持</span></td>
<td>true</td>
</tr>
<tr>
<td><span class="detail-name">S4 睡眠受支持</span></td>
<td>true</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:连接待机支持</div>
<div class="log-entry-content">
<div class="log-entry-description">连接待机可以使计算机进入低功率模式，在该模式下，计算机始终开启和连接。如果受支持，则使用连接待机，而不是系统睡眠状态。</div>
<table>
<tr>
<td><span class="detail-name">连接待机受支持</span></td>
<td>false</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>42</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>5</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>6</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>7</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>8</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>257</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>9</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>257</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>10</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>257</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>257</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>12</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>13</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>14</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>15</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>250</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>69</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>16</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>195</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>66</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>17</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>195</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>66</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>18</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>195</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>66</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>195</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>66</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>20</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>195</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>66</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>21</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>195</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>66</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>22</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>195</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>66</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">平台电源管理功能:处理器电源管理功能</div>
<div class="log-entry-content">
<div class="log-entry-description">有效的处理器电源管理允许计算机自动平衡性能和能量消耗。</div>
<table>
<tr>
<td><span class="detail-name">组</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">索引</span></td>
<td>23</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态计数</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">空闲状态类型</span></td>
<td>ACPI 空闲(C)状态</td>
</tr>
<tr>
<td><span class="detail-name">标称频率(MHz)</span></td>
<td>2100</td>
</tr>
<tr>
<td><span class="detail-name">最大性能百分比</span></td>
<td>195</td>
</tr>
<tr>
<td><span class="detail-name">最低性能百分比</span></td>
<td>66</td>
</tr>
<tr>
<td><span class="detail-name">最低限制百分比</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">性能控制类型</span></td>
<td>ACPI 协作处理器性能控制</td>
</tr>
</table><span></span></div>
</div>
</div>
</body>
</html>
