

LastRunTime        : 2024/4/1 18:39:39
LastTaskResult     : 0
NextRunTime        : 2024/4/1 19:29:29
NumberOfMissedRuns : 0
TaskName           : MicrosoftEdgeUpdateTaskMachineUA
TaskPath           : \
PSComputerName     : 

LastRunTime        : 2024/4/1 19:09:09
LastTaskResult     : 0
NextRunTime        : 2024/4/1 19:59:59
NumberOfMissedRuns : 0
TaskName           : MicrosoftEdgeUpdateTaskMachineCore
TaskPath           : \
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/2 21:12:12
NumberOfMissedRuns : 0
TaskName           : OneDrive Standalone Update Task-S-1-5-21-3578767579-637308251-2682507435-1000
TaskPath           : \
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : AD RMS Rights Policy Template Management (Manual)
TaskPath           : \Microsoft\Windows\Active Directory Rights Management Services Client\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:39:39
LastTaskResult     : 0
NextRunTime        : 2024/4/1 19:28:28
NumberOfMissedRuns : 0
TaskName           : GoogleUpdateTaskMachineUA{84EA8B21-2A68-4B65-9144-2D222571DC20}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MareBackup
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:42:42
LastTaskResult     : 0
NextRunTime        : 2024/4/2 4:47:47
NumberOfMissedRuns : 0
TaskName           : PcaPatchDbTask
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : .NET Framework NGEN v4.0.30319
TaskPath           : \Microsoft\Windows\.NET Framework\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/5 19:23:23
NumberOfMissedRuns : 0
TaskName           : Dell SupportAssistAgent AutoUpdate
TaskPath           : \
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : .NET Framework NGEN v4.0.30319 64
TaskPath           : \Microsoft\Windows\.NET Framework\
PSComputerName     : 

LastRunTime        : 2024/3/31 20:30:30
LastTaskResult     : 0
NextRunTime        : 2024/4/1 20:30:30
NumberOfMissedRuns : 0
TaskName           : OneDrive Reporting Task-S-1-5-21-3578767579-637308251-2682507435-1000
TaskPath           : \
PSComputerName     : 

LastRunTime        : 2024/4/1 19:09:09
LastTaskResult     : 0
NextRunTime        : 2024/4/1 19:28:28
NumberOfMissedRuns : 0
TaskName           : GoogleUpdateTaskMachineCore{40EB4817-6F10-45FE-A424-5B3618CF7B0C}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ProgramDataUpdater
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StartupAppTask
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : appuriverifierdaily
TaskPath           : \Microsoft\Windows\ApplicationData\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EDP Policy Manager
TaskPath           : \Microsoft\Windows\AppID\
PSComputerName     : 

LastRunTime        : 2024/4/1 7:25:25
LastTaskResult     : 0
NextRunTime        : 2024/4/2 4:37:37
NumberOfMissedRuns : 0
TaskName           : Microsoft Compatibility Appraiser
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:31:31
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : appuriverifierinstall
TaskPath           : \Microsoft\Windows\ApplicationData\
PSComputerName     : 

LastRunTime        : 2024/3/31 20:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UCPD velocity
TaskPath           : \Microsoft\Windows\AppxDeploymentClient\
PSComputerName     : 

LastRunTime        : 2024/3/31 21:20:20
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Proxy
TaskPath           : \Microsoft\Windows\Autochk\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DsSvcCleanup
TaskPath           : \Microsoft\Windows\ApplicationData\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BitLocker Encrypt All Drives
TaskPath           : \Microsoft\Windows\BitLocker\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UninstallDeviceTask
TaskPath           : \Microsoft\Windows\Bluetooth\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BgTaskRegistrationMaintenanceTask
TaskPath           : \Microsoft\Windows\BrokerInfrastructure\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/2 1:17:17
NumberOfMissedRuns : 0
TaskName           : BackupNonMaintenance
TaskPath           : \Microsoft\Windows\AppListBackup\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BitLocker MDM policy Refresh
TaskPath           : \Microsoft\Windows\BitLocker\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CleanupTemporaryState
TaskPath           : \Microsoft\Windows\ApplicationData\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Backup
TaskPath           : \Microsoft\Windows\AppListBackup\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:59:59
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : AikCertEnrollTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CryptoPolicyTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:59:59
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : KeyPreGenTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:59:59
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SystemTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ProactiveScan
TaskPath           : \Microsoft\Windows\Chkdsk\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:09:09
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UserTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:40:40
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UserTask-Roam
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UnifiedConsentSyncTask
TaskPath           : \Microsoft\Windows\ConsentUX\UnifiedConsent\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SyspartRepair
TaskPath           : \Microsoft\Windows\Chkdsk\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/6 22:11:11
NumberOfMissedRuns : 0
TaskName           : Backup
TaskPath           : \Microsoft\Windows\CloudRestore\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:19:19
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CreateObjectTask
TaskPath           : \Microsoft\Windows\CloudExperienceHost\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UsbCeip
TaskPath           : \Microsoft\Windows\Customer Experience Improvement Program\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/1 23:47:47
NumberOfMissedRuns : 0
TaskName           : Data Integrity Check And Scan
TaskPath           : \Microsoft\Windows\Data Integrity Scan\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Data Integrity Scan
TaskPath           : \Microsoft\Windows\Data Integrity Scan\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ScheduledDefrag
TaskPath           : \Microsoft\Windows\Defrag\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Metadata Refresh
TaskPath           : \Microsoft\Windows\Device Setup\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:42:42
LastTaskResult     : 0
NextRunTime        : 2024/4/2 0:00:00
NumberOfMissedRuns : 0
TaskName           : Consolidator
TaskPath           : \Microsoft\Windows\Customer Experience Improvement Program\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Data Integrity Scan for Crash Recovery
TaskPath           : \Microsoft\Windows\Data Integrity Scan\
PSComputerName     : 

LastRunTime        : 2024/4/1 7:25:25
LastTaskResult     : 0
NextRunTime        : 2024/4/2 4:24:24
NumberOfMissedRuns : 0
TaskName           : Device
TaskPath           : \Microsoft\Windows\Device Information\
PSComputerName     : 

LastRunTime        : 2024/3/31 20:41:41
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Device User
TaskPath           : \Microsoft\Windows\Device Information\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : HandleCommand
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : HandleWnsCommand
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/7 18:15:15
NumberOfMissedRuns : 0
TaskName           : IntegrityCheck
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:55:55
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterDeviceAccountChange
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : LocateCommandUserSession
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:56:56
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterDeviceProtectionStateChanged
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:55:55
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterUserDevice
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterDevicePolicyChange
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:22:22
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterDeviceSettingChange
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:59:59
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DXGIAdapterCache
TaskPath           : \Microsoft\Windows\DirectX\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:22:22
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RecommendedTroubleshootingScanner
TaskPath           : \Microsoft\Windows\Diagnosis\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Scheduled
TaskPath           : \Microsoft\Windows\Diagnosis\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Diagnostics
TaskPath           : \Microsoft\Windows\DiskFootprint\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:22:22
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DirectXDatabaseUpdater
TaskPath           : \Microsoft\Windows\DirectX\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Microsoft-Windows-DiskDiagnosticDataCollector
TaskPath           : \Microsoft\Windows\DiskDiagnostic\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : dusmtask
TaskPath           : \Microsoft\Windows\DUSM\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EDP App Launch Task
TaskPath           : \Microsoft\Windows\EDP\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EDP Auth Task
TaskPath           : \Microsoft\Windows\EDP\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EDP Inaccessible Credentials Task
TaskPath           : \Microsoft\Windows\EDP\
PSComputerName     : 

LastRunTime        : 2024/4/1 2:20:20
LastTaskResult     : 2147946720
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SilentCleanup
TaskPath           : \Microsoft\Windows\DiskCleanup\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StorageCardEncryption Task
TaskPath           : \Microsoft\Windows\EDP\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DmClient
TaskPath           : \Microsoft\Windows\Feedback\Siuf\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StorageSense
TaskPath           : \Microsoft\Windows\DiskFootprint\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:02:02
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ReconcileFeatures
TaskPath           : \Microsoft\Windows\Flighting\FeatureConfig\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : FODCleanupTask
TaskPath           : \Microsoft\Windows\HelloFace\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : File History (maintenance mode)
TaskPath           : \Microsoft\Windows\FileHistory\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:45:45
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DmClientOnScenarioDownload
TaskPath           : \Microsoft\Windows\Feedback\Siuf\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:59:59
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ExploitGuard MDM policy Refresh
TaskPath           : \Microsoft\Windows\ExploitGuard\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UsageDataFlushing
TaskPath           : \Microsoft\Windows\Flighting\FeatureConfig\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UsageDataReporting
TaskPath           : \Microsoft\Windows\Flighting\FeatureConfig\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:42:42
LastTaskResult     : 0
NextRunTime        : 2024/4/1 20:37:37
NumberOfMissedRuns : 0
TaskName           : RefreshCache
TaskPath           : \Microsoft\Windows\Flighting\OneSettings\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:22:22
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : LocalUserSyncDataAvailable
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MouseSyncDataAvailable
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:22:22
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : PenSyncDataAvailable
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 2024/3/31 20:53:53
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SmartRetry
TaskPath           : \Microsoft\Windows\InstallService\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ScanForUpdatesAsUser
TaskPath           : \Microsoft\Windows\InstallService\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : TouchpadSyncDataAvailable
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:09:09
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Synchronize Language Settings
TaskPath           : \Microsoft\Windows\International\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WindowsActionDialog
TaskPath           : \Microsoft\Windows\Location\
PSComputerName     : 

LastRunTime        : 2024/3/31 22:13:13
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ReconcileLanguageResources
TaskPath           : \Microsoft\Windows\LanguageComponentsInstaller\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Cellular
TaskPath           : \Microsoft\Windows\Management\Provisioning\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WinSAT
TaskPath           : \Microsoft\Windows\Maintenance\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:14:14
LastTaskResult     : 0
NextRunTime        : 2024/4/3 2:36:36
NumberOfMissedRuns : 0
TaskName           : ScanForUpdates
TaskPath           : \Microsoft\Windows\InstallService\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : TempSignedLicenseExchange
TaskPath           : \Microsoft\Windows\License Manager\
PSComputerName     : 

LastRunTime        : 2024/3/31 20:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Logon
TaskPath           : \Microsoft\Windows\Management\Provisioning\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Notifications
TaskPath           : \Microsoft\Windows\Location\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:55:55
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Installation
TaskPath           : \Microsoft\Windows\LanguageComponentsInstaller\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Uninstallation
TaskPath           : \Microsoft\Windows\LanguageComponentsInstaller\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MapsToastTask
TaskPath           : \Microsoft\Windows\Maps\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MNO Metadata Parser
TaskPath           : \Microsoft\Windows\Mobile Broadband Accounts\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : LPRemove
TaskPath           : \Microsoft\Windows\MUI\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:19:19
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Secure-Boot-Update
TaskPath           : \Microsoft\Windows\PI\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Device Install Group Policy
TaskPath           : \Microsoft\Windows\Plug and Play\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Sqm-Tasks
TaskPath           : \Microsoft\Windows\PI\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EduPrintProv
TaskPath           : \Microsoft\Windows\Printing\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WiFiTask
TaskPath           : \Microsoft\Windows\NlaSvc\
PSComputerName     : 

LastRunTime        : 2024/4/1 2:20:20
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ProcessMemoryDiagnosticEvents
TaskPath           : \Microsoft\Windows\MemoryDiagnostic\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Sysprep Generalize Drivers
TaskPath           : \Microsoft\Windows\Plug and Play\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:09:09
LastTaskResult     : 267009
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SystemSoundsService
TaskPath           : \Microsoft\Windows\Multimedia\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:09:09
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Device Install Reboot Required
TaskPath           : \Microsoft\Windows\Plug and Play\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:04:04
LastTaskResult     : 0
NextRunTime        : 2026/1/1 12:00:00
NumberOfMissedRuns : 0
TaskName           : SecureBootEncodeUEFI
TaskPath           : \Microsoft\Windows\PI\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : AnalyzeSystem
TaskPath           : \Microsoft\Windows\Power Efficiency Diagnostics\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : GatherNetworkInfo
TaskPath           : \Microsoft\Windows\NetTrace\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MobilityManager
TaskPath           : \Microsoft\Windows\Ras\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:08:08
LastTaskResult     : 0
NextRunTime        : 2024/4/2 19:08:08
NumberOfMissedRuns : 1
TaskName           : Registration
TaskPath           : \Microsoft\Windows\PushToInstall\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/9 12:00:00
NumberOfMissedRuns : 0
TaskName           : PrinterCleanupTask
TaskPath           : \Microsoft\Windows\Printing\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : VerifyWinRE
TaskPath           : \Microsoft\Windows\RecoveryEnvironment\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BackgroundUploadTask
TaskPath           : \Microsoft\Windows\SettingSync\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : FamilySafetyRefreshTask
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RemoteAssistanceTask
TaskPath           : \Microsoft\Windows\RemoteAssistance\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UpdateUserPictureTask
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : FamilySafetyMonitor
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:20:20
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CreateObjectTask
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StartComponentCleanup
TaskPath           : \Microsoft\Windows\Servicing\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UninstallSMB1ClientTask
TaskPath           : \Microsoft\Windows\SMB\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/6 6:00:00
NumberOfMissedRuns : 0
TaskName           : SetupCleanupTask
TaskPath           : \Microsoft\Windows\Setup\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : IndexerAutomaticMaintenance
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegIdleBackup
TaskPath           : \Microsoft\Windows\Registry\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:40:40
LastTaskResult     : 2147946720
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : NetworkStateChangeTask
TaskPath           : \Microsoft\Windows\SettingSync\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/7 19:20:20
NumberOfMissedRuns : 0
TaskName           : CleanupOfflineContent
TaskPath           : \Microsoft\Windows\RetailDemo\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UninstallSMB1ServerTask
TaskPath           : \Microsoft\Windows\SMB\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ThemesSyncedImageDownload
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2124/3/8 19:10:10
NumberOfMissedRuns : 0
TaskName           : SvcRestartTask
TaskPath           : \Microsoft\Windows\SoftwareProtectionPlatform\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SpaceManagerTask
TaskPath           : \Microsoft\Windows\SpacePort\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SpaceAgentTask
TaskPath           : \Microsoft\Windows\SpacePort\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MaintenanceTasks
TaskPath           : \Microsoft\Windows\StateRepository\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 2024/4/2 3:04:04
NumberOfMissedRuns : 0
TaskName           : SpeechModelDownloadTask
TaskPath           : \Microsoft\Windows\Speech\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Storage Tiers Management Initialization
TaskPath           : \Microsoft\Windows\Storage Tiers Management\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WsSwapAssessmentTask
TaskPath           : \Microsoft\Windows\Sysmain\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SR
TaskPath           : \Microsoft\Windows\SystemRestore\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:59:59
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EnableLicenseAcquisition
TaskPath           : \Microsoft\Windows\Subscription\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Interactive
TaskPath           : \Microsoft\Windows\Task Manager\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SynchronizeTime
TaskPath           : \Microsoft\Windows\Time Synchronization\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SynchronizeTimeZone
TaskPath           : \Microsoft\Windows\Time Zone\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:59:59
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Tpm-Maintenance
TaskPath           : \Microsoft\Windows\TPM\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Tpm-HASCertRetr
TaskPath           : \Microsoft\Windows\TPM\
PSComputerName     : 

LastRunTime        : 2024/4/1 7:25:25
LastTaskResult     : 0
NextRunTime        : 2024/4/2 5:32:32
NumberOfMissedRuns : 0
TaskName           : Schedule Scan
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Report policies
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:23:23
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ForceSynchronizeTime
TaskPath           : \Microsoft\Windows\Time Synchronization\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:09:09
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MsCtfMonitor
TaskPath           : \Microsoft\Windows\TextServicesFramework\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:39:39
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Schedule Scan Static Task
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ResPriStaticDbSync
TaskPath           : \Microsoft\Windows\Sysmain\
PSComputerName     : 

LastRunTime        : 2024/3/31 19:24:24
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UpdateModelTask
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 2024/4/1 0:45:45
LastTaskResult     : 0
NextRunTime        : 2024/4/1 23:42:42
NumberOfMissedRuns : 0
TaskName           : Schedule Work
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:41:41
LastTaskResult     : 0
NextRunTime        : 2024/4/2 18:20:20
NumberOfMissedRuns : 0
TaskName           : USO_UxBroker
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UPnPHostConfig
TaskPath           : \Microsoft\Windows\UPnP\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Windows Defender Cleanup
TaskPath           : \Microsoft\Windows\Windows Defender\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BfeOnServiceStartTypeChange
TaskPath           : \Microsoft\Windows\Windows Filtering Platform\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Windows Defender Scheduled Scan
TaskPath           : \Microsoft\Windows\Windows Defender\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Usb-Notifications
TaskPath           : \Microsoft\Windows\USB\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:16:16
LastTaskResult     : 0
NextRunTime        : 2024/4/1 20:37:37
NumberOfMissedRuns : 0
TaskName           : QueueReporting
TaskPath           : \Microsoft\Windows\Windows Error Reporting\
PSComputerName     : 

LastRunTime        : 2024/3/31 23:33:33
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ResolutionHost
TaskPath           : \Microsoft\Windows\WDI\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Windows Defender Verification
TaskPath           : \Microsoft\Windows\Windows Defender\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UpdateLibrary
TaskPath           : \Microsoft\Windows\Windows Media Sharing\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WiFiTask
TaskPath           : \Microsoft\Windows\WCM\
PSComputerName     : 

LastRunTime        : 2024/3/31 23:19:19
LastTaskResult     : 0
NextRunTime        : 2024/4/1 19:18:18
NumberOfMissedRuns : 0
TaskName           : Scheduled Start
TaskPath           : \Microsoft\Windows\WindowsUpdate\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Windows Defender Cache Maintenance
TaskPath           : \Microsoft\Windows\Windows Defender\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:10:10
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CDSSync
TaskPath           : \Microsoft\Windows\WlanSvc\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:09:09
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Calibration Loader
TaskPath           : \Microsoft\Windows\WindowsColorSystem\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WIM-Hash-Management
TaskPath           : \Microsoft\Windows\WOF\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WIM-Hash-Validation
TaskPath           : \Microsoft\Windows\WOF\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:14:14
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Work Folders Logon Synchronization
TaskPath           : \Microsoft\Windows\Work Folders\
PSComputerName     : 

LastRunTime        : 2024/3/31 21:20:20
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Work Folders Maintenance Work
TaskPath           : \Microsoft\Windows\Work Folders\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Refresh Group Policy Cache
TaskPath           : \Microsoft\Windows\WindowsUpdate\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : NotificationTask
TaskPath           : \Microsoft\Windows\WwanSvc\
PSComputerName     : 

LastRunTime        : 2024/4/1 18:59:59
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : OobeDiscovery
TaskPath           : \Microsoft\Windows\WwanSvc\
PSComputerName     : 

LastRunTime        : 2024/4/1 19:09:09
LastTaskResult     : 267009
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CacheTask
TaskPath           : \Microsoft\Windows\Wininet\
PSComputerName     : 

LastRunTime        : 1999/11/30 0:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : XblGameSaveTask
TaskPath           : \Microsoft\XblGameSave\
PSComputerName     : 



