
Source        Description      HotFixID      InstalledBy          InstalledOn               
------        -----------      --------      -----------          -----------               
DESKTOP-8S... Update           KB5033909                          2024/3/7 0:00:00          
DESKTOP-8S... Update           KB5015684                          2024/3/7 0:00:00          
DESKTOP-8S... Security Update  KB5035845                          2024/3/7 0:00:00          
DESKTOP-8S... Security Update  KB5014032                          2024/3/7 0:00:00          
DESKTOP-8S... Update           KB5036447                          2024/3/7 0:00:00          


